ed894087@gitops-machine:~/GITOPS-PROJECT-11$ docker logs jenkins
Running from: /usr/share/jenkins/jenkins.war
webroot: /var/jenkins_home/war
2025-07-28 03:47:00.696+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2025-07-28 03:47:01.961+0000 [id=1]     WARNING o.e.j.ee9.nested.ContextHandler#setContextPath: Empty contextPath
2025-07-28 03:47:02.050+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-12.0.22; built: 2025-06-02T15:25:31.946Z; git: 335c9ab44a5591f0ea941bf350e139b8c4f5537c; jvm 21.0.8+9-LTS
2025-07-28 03:47:02.769+0000 [id=1]     INFO    o.e.j.e.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.ee9.jsp.JettyJspServlet
2025-07-28 03:47:02.881+0000 [id=1]     INFO    o.e.j.s.DefaultSessionIdManager#doStart: Session workerName=node0
2025-07-28 03:47:03.628+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2025-07-28 03:47:03.783+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started oeje9n.ContextHandler$CoreContextHandler@2e5ee2c9{Jenkins v2.516.1,/,b=file:///var/jenkins_home/war/,a=AVAILABLE,h=oeje9n.ContextHandler$CoreContextHandler$CoreToNestedHandler@55a609dd{STARTED}}
2025-07-28 03:47:03.800+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@71466383{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2025-07-28 03:47:03.819+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started oejs.Server@c35172e{STARTING}[12.0.22,sto=0] @4086ms
2025-07-28 03:47:03.821+0000 [id=34]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2025-07-28 03:47:04.002+0000 [id=33]    INFO    jenkins.model.Jenkins#<init>: Starting version 2.516.1
2025-07-28 03:47:04.136+0000 [id=42]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2025-07-28 03:47:04.151+0000 [id=45]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2025-07-28 03:47:05.488+0000 [id=41]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2025-07-28 03:47:05.496+0000 [id=46]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2025-07-28 03:47:05.499+0000 [id=41]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2025-07-28 03:47:05.754+0000 [id=41]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2025-07-28 03:47:05.755+0000 [id=41]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2025-07-28 03:47:05.755+0000 [id=41]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2025-07-28 03:47:05.757+0000 [id=45]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2025-07-28 03:47:05.813+0000 [id=61]    INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2025-07-28 03:47:06.432+0000 [id=40]    INFO    jenkins.install.SetupWizard#init: 

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

5b144350e8af42e8a3ef00a20161ee0f

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2025-07-28 03:47:10.186+0000 [id=40]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2025-07-28 03:47:10.210+0000 [id=33]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2025-07-28 03:47:10.589+0000 [id=61]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2025-07-28 03:47:10.590+0000 [id=61]    INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1


user: admin
senha: admin1234
